<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hexagon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .hexagon {
            width: 100px;
            height: 57.735px;
            /* allow chilren absolute */
            position: relative; 
            background-color: aqua; 
        }

        .hexagon::before,
        .hexagon::after
         {
            content: "";
            /* allow follow parent  */
            position: absolute;
            left: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .hexagon::before {
            border-bottom: 28.8675px solid aqua;
            top: -28.8675px;
        }

        .hexagon::after {
            border-top: 28.8675px solid aqua;
            bottom: -28.8675px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hexagon"></div>
    </div>
</body>

</html>